apiVersion: v1
data:
  dbpassword: cm9vdA==
  dbusername: cm9vdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"dbpassword":"cm9vdA==","dbusername":"cm9vdA=="},"kind":"Secret","metadata":{"annotations":{},"name":"dbcredentials","namespace":"default"},"type":"Opaque"}
  creationTimestamp: null
  name: dbcredentials
  selfLink: /api/v1/namespaces/default/secrets/dbcredentials
type: Opaque
